<html>
<head>
  <title>Firebase Login</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div id="login_div" class="main-div">
    <h3>Firebase Web login Example</h3>
    <input type="email" placeholder="Email..." id="email_field" />

    <input type="password" placeholder="Password..." id="password_field" />

    <button onclick="login()">Login to Account</button>
    <br />
    <button onclick="create_account()">
      Sign Up
    </button>
  </div>

  <div id="user_div" class="loggedin-div">
    <h3>Welcome User</h3>
    <p id="user_para">Welcome to Firebase web login Example. You're currently logged in.</p>
    <button onclick="logout()">Logout</button>
    <br />
    <button onclick="send()">
      Send Verification
    </button>
  </div>

  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    const firebaseConfig = {
      apiKey: "AIzaSyDQQpt7MG_SSnDwZ2i6k8_1j7G7JbSLT2Q",
      authDomain: "warfem-d4d63.firebaseapp.com",
      databaseURL: "https://warfem-d4d63.firebaseio.com",
      projectId: "warfem-d4d63",
      storageBucket: "warfem-d4d63.appspot.com",
      messagingSenderId: "545805851115",
      appId: "1:545805851115:web:95cc40b64997b43c7921ae"
    };
    firebase.initializeApp(firebaseConfig);
  </script>
  <script src="index.js"></script>

</body>
</html>
